* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}

.hide {
  display: none;
}

/* Navbar Starts */

.topnav {
  overflow: hidden;
  background-color: rgb(18, 18, 62);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(170, 107, 228);
  color: white;
}

.topnav .icon {
  display: none;
}

/* Navbar Ends */

.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 35px 0;
}

.firstSection > div {
  width: 30%;
}

.leftSection {
  font-size: 2vw;
}

.rightSection img {
  width: 80%;
}

/* Utility classes starts */

.purple {
  color: rgb(170, 107, 228);
}

.text-grey {
  color: grey;
}

.vertical-title {
  position: relative;
  top: 50px;
  width: 150px;
  font-size: 14px;
}

.vertical-desc {
  position: relative;
  top: 5px;
  color: grey;
  width: 150px;
  font-size: 9px;
}

/* Utility classes end */

#element {
  color: rgb(170, 107, 228);
}

main hr {
  border: 0;
  background-color: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;
}

.para-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.para-links-heading{
  margin: 10px;
  font-size: 25px;
  color: #9c97f1;
}

.projectCards {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 25%;
  border: 2px solid #4c4ca0;
  border-radius: 10px;
  margin: 5px 10px;
}

.portfolio-img {
  width: 100%;
  height: 31.5vh;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 10px;
}

.portfolio-img1 {
  width: 100%;
  height: 31.5vh;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.portfolio-info {
  font-size: 0.75vw;
  margin-bottom: 20px;
  height: 16vh;
}

.main-btn {
  width: 10vw;
  padding: 5px;
  border-radius: 5px;
  background: #4c4ca0;
  color: #ffffff;
  font-weight: 700;
  border: none;
  margin: 5px;
  cursor: pointer;
}

.main-btn a{
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.aboutme-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutFirst-sec{
  text-align: center;
  margin: 0 5px;
}

.main-sec{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aboutme{
  font-size: 1.5vw;
}

.aboutSecond-sec{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
}

.my-img{
  width: 100%;
}

.btn-div{
  width: 100%;
  display: flex;
  align-items: center;
}

.social-btn{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background: #4c4ca0;
  border: none;
  margin: 5px;
  cursor: pointer;
}

.social-btn a{
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.contact-sec{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-heading{
  margin: 10px 0px;
  text-align: center;
}

.contact-meSpan{
  color: #9c97f1;
  font-weight: bold;
  font-size: 22px;
}

.span-heading{
  font-weight: bold;
  font-size: 22px;
  color: #ffffff;
}

.main-form{
  width: 100%;
}

.contact-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-labels{
  width: 45vw;
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0px;
}

.Userinput{
  width: 45vw;
  padding: 10px 0;
  border-radius: 5px;
  border: none;
}

.message-txt{
  width: 45vw;
  padding: 10px 0;
  border-radius: 5px;
  resize: none;
}

footer {
  /* background-color: #c2c2c2; */
  background-color: rgb(18, 18, 62);
  line-height: 35px;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 80%;
  margin: auto;
  padding: 23px 0px;
}

.footer-first{
  width: 100vw;
  font-size: 1vw;
}

.footer-second{
  text-align: end;
  width: 50vw;
}

.footer-icon{
  width: 2vw;
  margin: 0px 5px;
}



@media only screen and (max-width: 768px) {
  /* .leftSection {
    font-size: 1.5rem;
  } */


}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .card{
    width: 43%;
  }

  .portfolio-info {
    font-size: 1.5vw;
  }
  .form-labels{
    width: 100%;
  }

  .Userinput{
    width: 100%;
  }

  .message-txt{
    width: 100%;
  }

  .footer-first{
    font-size: 1.5vw;
  }
}

@media screen and (max-width: 425px) {
  .projectCards {
    width: 70%;
  }

  .card{
    width: 100%;
  }

  .portfolio-info {
    font-size: 2.25vw;
  }

  .main-btn{
    width: 17vw;
  }

  .firstSection {
    display: flex;
    flex-direction: column;
  }

  .main-sec {
    display: flex;
    flex-direction: column;
  }

  .aboutme {
    font-size: 2.5vw;
  }

  .aboutSecond-sec {
    width: 55%;
  }
  .footer-first{
    font-size: 1.75vw;
  }
}